asciitree==0.3.3
click==8.3.0
cloudpickle==3.1.1
compression_tools @ git+https://github.com/CBI-PITT/compression_tools.git@9359e4fcfbdc1982646e32af25abeab300d1501f
contourpy==1.3.3
crc32c==2.7.1
cycler==0.12.1
dask==2025.9.1
distributed==2025.9.1
donfig==0.8.1.post1
fasteners==0.20
fonttools==4.60.1
fsspec==2025.9.0
h5py==3.14.0
-e git+https://github.com/CBI-PITT/holis_tools.git@ba068ebe78f69091a3cc0fc650cfafc814da3269#egg=holis_tools
imageio==2.37.0
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
msgpack==1.1.1
networkx==3.5
numcodecs==0.13.0
numpy==2.3.3
packaging==25.0
partd==1.4.2
pillow==11.3.0
psutil==7.1.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
scikit-image==0.25.2
scipy==1.16.2
setuptools==80.9.0
simpleitk==2.5.2
six==1.17.0
sortedcontainers==2.4.0
tblib==3.1.0
tifffile==2025.10.4
toolz==1.0.0
tornado==6.5.2
typing_extensions==4.15.0
urllib3==2.5.0
wheel==0.45.1
zarr==2.18.0
zarr_stores @ git+https://github.com/CBI-PITT/zarr_stores.git@6660f84dd02ab7b3b9d0ffaac0c1e65ed9a446c7
zict==3.0.0
zstandard==0.25.0
